spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}


//also mention:
//Stripe publishkey
//stripe secret key
//Install striple cli
//run on dashbaord
//stripe listen --forward-to localhost:8080/{your url address}
